* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

/*navbar styling*/
/*.bg-myTransparent{
    background: rgba(0,0,0,0.2);
}*/

.dropdown-item {
  font-size: 17px !important;
}
.dropdown{
  cursor:pointer !important;
}
.dropdown-item:hover {
  background: #ffae00 !important;
}

.nav-link {
  font-size: 17px !important;
}

.nav-link:hover {
  color: #ffae00 !important;
}

.navbar-toggler {
  outline: none !important;
}

/* h2{
    justify-content: center;
    text-align:center;
    margin: auto;
    padding: auto;
}
h3{
    color:#ffff !important;
    font-weight: bold !important;
}
p{
    color:#bfbdc1 !important;
/ } */

/*end of navbar styling*/

/*midcontainer logo section */

.section-logo {
  text-align: center;
  margin-top: 50px;
}

.section-logo .logo-header {
  color: #333 !important;
  font-size: 30px !important;
  font-weight: 300 !important;
}

.logo-container {
  display: inline-block;
  background: #e5e5e5;
  min-width:100%;
  justify-content: center;
  align-items: center;
  animation: logo-move 3s linear 1s 1 alternate;
}
.logo-container .logo-img{
  margin-right:2.0px;
}

@media(min-width:992px) {
 .logo-container .logo-img{
   margin-right:5px;
  } 
  .logo-container{
    background: #ffff;
  }
}

@keyframes logo-move {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}



/*end of midcontainer logo section*/

/*start of footer styling section*/
section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;

}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 40px 80px;
  background: #141414;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.footer-container .section {
  margin-right: 30px;
}

.footer-container .section .aboutus {
  width: 40%;
}

.footer-container .section h4 {
  position: relative;
  color: #fff !important;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 1.5em;
  font-family: sans-serif;
}

.footer-container .section h4 span {
  color: #fb8500;
}

.footer-container .section h4::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #e85d04;
}

.header {
  text-transform: uppercase;
  color: #9999;
  font-weight: bold;
}

footer p {
  color: #999;
  line-height: 1.8em;
  font-size: 15px;
}

footer p a {
  color: #999;
  line-height: 1.6;
  font-size: 15px;
  text-decoration: none;
  cursor: pointer;
}

footer p a:hover {
  color: #fff !important;
}

.social-icons {
  margin-top: 20px;
  display: flex;
}

.social-icons li {
  list-style: none;
}

.social-icons li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  text-decoration: none;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.social-icons li a:hover {
  background: #e67e22;
}

.social-icons icon {
  color: #e2eaec;
  font-size: 20px;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.section .quicklinks {
  position: relative;
  width: 25%;
}

.section .quicklinks h2 {
  line-height: 1.8em;
}

.quicklinks ul li {
  list-style: none;
}

.quicklinks ul li a {
  color: #bfbdc1;
  text-decoration: none;
  margin-bottom: 10px;
  display: inline-block;
  -webkit-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.quicklinks ul li a:hover {
  color: #FFF;
  text-decoration: underline;
}

.section .quotation {
  width: calc(35% - 60px);
  margin-right: 0 !important;
}

form {
  position: relative;
}

label {
  color: #ccc;
}

.selected {
  margin-bottom: 20px;
  outline: none !important;
}

.text_input {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #e8eae5;
  outline: none;
}

input[type="email"] {
  color: #222;
}

button[type=submit] {
  width: 100%;
  background-color: #f8961e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  outline: none !important;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

button[type=submit]:hover {
  background-color: #ff8800;
  font-size: 17px;
  outline: none !important;
}

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  background-color: #eae6e5;
}

.copyrightText {
  width: 100%;
  background: #181818;
  padding: 8px 100px;
  text-align: center;
  color: #999;
}

@media (max-width:991px) {
  footer {
    padding: 40px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-container .section {
    margin-right: 0;
    margin-bottom: 40px;
  }

  .footer-container .section.aboutus,
  .quicklinks,
  .quotation {
    width: 100%;
  }

  .copyrightText {
    padding: 8px 20px;
  }

  .text_input {
    outline: none !important;
  }

  .selected {
    outline: none !important;
  }

}

/*End of footer styling*/

/*contact us styling*/
.contact-info {
  height: 100vh;
  display: grid;
  align-items: center;
}

.contact-wrap {
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  margin-bottom: 40px;

}

.contact-in {
  padding: 40px 30px;
}

.contact-in:nth-child(1) {
  flex: 30%;
  background: url('./images/contact.jpeg');
  color: #fff;

}

.contact-in:nth-child(2) {
  flex: 45%;
  background: #f39c12;
}

.contact-in:nth-child(3) {
  flex: 25%;
  padding: 0;
}

.contact-in h1 {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;

}

.contact-in h2 {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 10px;
}

.contact-in h2 i {
  font-size: 16px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  background: #f5f5f5;
  color: #000;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
}

.contact-in .contact-abt {
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 20px;
}

.contact-in .contact-abt a {
  color: #fff !important;
  font-size: 14px;
  cursor: pointer;
}

.contact-in ul {
  padding: 0;
  margin: 0;
}

.contact-in ul li {
  list-style: none;
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;

}

.contact-in ul li a {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  background: #fff;
  border-radius: 50px;
}

.contact-in ul li a .s-icon {
  font-size: 20px;
  line-height: 30px;
  color: #000;
}

.contact-in ul li a .s-icon:hover {
  color: #e67e22;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.contact-in form {
  width: 100%;
  height: auto;
}

.contact-in-input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border: 1px solid #FFF;
  outline: none;
  padding-left: 5px;
  background: transparent;
  color:#272727;
  font-size: 16px;
  font-weight: 500;
}

.contact-in-input::placeholder {
  color: #fff;
}

input:focus {
  color: black;
  font-size: 18px;
}

.contact-in-textarea {
  width: 100%;
  height: 140px;
  margin-bottom: 20px;
  border: 1px solid #FFF;
  outline: none;
  padding-top: 5px;
  padding-left: 5px;
  background: transparent;
  color: #000;
  font-size: 17px;
  font-weight: 700;
  font-family: 'kumbh Sans', sans-serif;
}

.contact-in-textarea::placeholder {
  color: #fff;
}

.contact-in-btn {
  width: 100%;
  height: 40px;
  border: 1px solid #FFF;
  outline: none;
  background: transparent;
  color: #f5f5f5;
  font-size: 12px;
  font-weight: 700;
  font-family: 'kumbh Sans', sans-serif;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}


.contact-in-btn:hover,
.contact-in-btn:focus {
  background-color: #d35400;
}

.contact-in iframe {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width:480px) {
  .contact-in:nth-child(1) {
    flex: 50%;

  }

  .contact-in:nth-child(2) {
    flex: 50%;

  }

  .contact-in:nth-child(3) {
    flex: 100%;

  }
}

@media only screen and (max-width:360px) {
  .contact-in:nth-child(1) {
    flex: 50%;

  }

  .contact-in:nth-child(2) {
    flex: 50%;

  }

  .contact-in:nth-child(3) {
    flex: 100%;

  }
}

/*End of contact us styling*/
/* about us styling */
body {
  max-width: 100%;
}
.about-container{
   min-height: 180vh;
   background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
   url("./images/comp1.jpg") center/cover no-repeat fixed;
   position: relative;
   overflow:hidden;
}
.about-banner{
  position:relative;
}
.about-title{
  text-align:center;
  justify-content: center;
  text-transform: uppercase;
  color:#f39c12;
  padding-top:100px;
  margin-bottom:40px;
}
.about-title::after{
  content:'';
  display: block;
  width:100px;
  height:3px;
  position:absolute;
  left:0;
  margin-left:160px;
  background: #fefefe;
}
/* .about-us::after{
  content:'';
  position:absolute;
  display:block;
  border:3px solid #e67e22;
  height: 100%;
  width:100%;
  top:48px;
  right:-64px;
  border-radius:3px;
} */
.about-part{
  position:relative;
  display:block;
   background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5));
  /* background:rgba(0,0,0,0.5); */
  margin-left:25px;
  min-height:100vh; 
  border-radius:10px;
  -o-object-fit: cover;
  object-fit: cover;
  width:90vw;
}
.aboutus-info span{
  font-size:100px;
  vertical-align:baseline;
  color:#ff7c00;
}
.aboutus-info{
  text-indent:50px;
  color:hsl(210, 31%, 80%);
  letter-spacing: 0.1rem;
  word-spacing: 0.1rem;
  padding-top:20px;
  padding-left:30px;
}
.aboutus-info-2{
  color: hsl(210, 31%, 80%);
  letter-spacing: 0.1rem;
  word-spacing: 0.1rem;
  padding-top: 20px;
  padding-left: 30px;
}
@media screen and (min-width:768px){
   .about-title::after{
     margin-left:340px;
   }
}

@media screen and (min-width:920px) {
  .about-container {
    min-height: 180vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
      url("./images/comp1.jpg") center/cover no-repeat fixed;
    position: relative;
    overflow: hidden;
  }

  .about-banner {
    position: relative;
  }

  .about-title {
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    color: #f39c12;
    padding-top: 180px;
    margin-bottom: 40px;
  }

  .about-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 3px;
    position: absolute;
    left: 0;
    margin-left: 620px;
    background: #fefefe;
  }
      .about-part {
        position: relative;
        display: block;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5));
        /* background:rgba(0,0,0,0.5); */
        margin-left: 200px;
        min-height: 100vh;
        border-radius: 10px;
        -o-object-fit: cover;
        object-fit: cover;
        width: 70vw;
      }

      .aboutus-info span {
        font-size: 100px;
        vertical-align: baseline;
        color: #ff7c00;
      }

      .aboutus-info {
        text-indent: 50px;
        color: hsl(210, 31%, 80%);
        letter-spacing: 0.1rem;
        word-spacing:0.1rem;
        padding-top:20px;
        padding-left: 40px;
        text-align: center;
        justify-content: center;
      }
}

@media screen and (min-width:1440px){
    .about-title::after{
      margin-left:670px;
    }
}
@media screen and (min-width:2560px) {
  .about-title::after {
    margin-left: 1230px;
  }
}

/*end of about us styling*/

/*start of maincontsainerstyling*/
.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}
.service-btn {
  display: inline-block;
  background: rgba(0,0,0,.7);
  text-decoration: none;
  text-transform: capitalize;
  padding:8px 10px;
  font-weight: bold;
  border: 0.2rem solid #f39c12;
  border-radius: 0.5rem;
  transition: all .3s linear;
  margin-top: 1rem;
}

.service-btn a {
  font-size:14px;
  text-decoration: none !important;
  color: #9d9d9d;
}

.service-btn a:hover {
  color: #ccc;
}

.service-btn:hover {
  background: transparent;
  color: #fff;
}

.container-div {
  min-height: 180vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
  url("./images/comp1.jpg") center/cover no-repeat fixed ;
  object-fit: cover;
  -o-object-fit: cover;
  position: relative;
  overflow:hidden;
}

.container-banner {
  text-align: center;
  position:absolute;
  top: 23%;
  left: 33%;
  transform: translate(-50%, -13%);
  letter-spacing: 0.2rem;
}
.sect {
  padding: 60px 15px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
}

.sector {
  padding: 60px 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 110%;
  transform: translate(-60%, -50%);
  z-index: 2;
}

.sector1 {
  padding: 60px 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-70%, -90%);
  z-index: 3;
}

.sector2 {
  padding: 60px 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -130%);
  z-index: 4;
}

.sector3 {
  padding: 60px 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-54.5%, -175%);
  z-index: 5;
}

.sector4 {
  padding: 60px 10px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 80%;
  transform: translate(-30%, -220%);
  z-index: 6;
}
.container-title {
  position: relative;
  text-transform: uppercase;
  font-size: 1.0rem;
  color: #f39c12;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  font-weight: bold;
  animation: fadein 3s linear 1;
}


.container-title .container-about {
  position: relative;
  font-size: 14px;
  text-transform: capitalize;
  color: #efefef;
  letter-spacing: 0.1rem;
  line-height: 1.5;
}

.container-about .icon {
  font-size: 3rem;
  color: #ff7f04;
  margin-top: 20px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(-360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@media screen and (min-width: 1024px){
    .container-div {
      min-height: 200vh;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
        url("./images/comp1.jpg") center/cover no-repeat fixed;
        object-fit: cover;
        -o-object-fit: cover;
      position: relative;
      overflow: hidden;
    }

}

/*end of maincontainerstyling*/

/*Lan styling*/
.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

.wlan-div {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)),
    url("./images/ethernet.jpg") center/cover no-repeat fixed;
  object-fit: cover;
  -o-object-fit: cover;
  position: relative;
}

.wlan-banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 0.3rem;
}

.wlan-title {
  text-transform: uppercase;
  font-size: 1.3rem;
  color: #f39c12;
  margin-top: 2.5rem;
  letter-spacing: 0.3rem;
  line-height: 1.3;
  font-weight: bold;

}

.wlan-about {
  font-size: 16px;
  color: #efefef;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 70px;
  text-transform: capitalize;
}

.wlan {
  background: #272727;

}

.wlan-info,
.wlan-services {
  padding: 2rem 0;
}

.wlan-textheading {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 0.3rem;
  margin-left: 20px;
}

.wlan-text {
  color: #ccc;
  margin: 1rem 0;
  max-width: 26rem;
  letter-spacing: 0.1em;
  margin-left: 20px;

}

.about {
  padding: 2rem 0;
}

ul {
  list-style: none;
  margin-top: 10px;
  line-height: 1.6;
  margin-left: 20px;
  ;
}

ul li {
  color: #ffff;
  letter-spacing: 0.1em;
}

ul li .icon {
  margin-right: 8px;
  color: #f39c12;
}

.net-package {
  width: 80vw;
  margin: 20px auto;
  position: relative;

}

.net-package .lan-image {
  width: 100%;
  display: block;
  /* transition: all 0.3s linear; */
}

.lan-image-container .lan-image {
  border: 0.5rem solid #f39c12;
  border-radius: 1rem;
  overflow: hidden;
}

/* .lan-image-container:hover .lan-image {
               opacity: 0.5;
               transform: scale(1.4);
           } */

@media screen and (min-width:768px) {
  .wlan-info {
    padding: 2rem 1rem;
  }

  .about {
    float: left;
    width: 50%;
    padding: 2rem 1rem;
  }

  .net-package {
    width: 50vw;
    margin: 8px auto;
    position: relative;
  }

  .net-package {
    float: left;
    width: 50%;
    padding: 2rem 1rem;
  }
}

@media screen and (min-width:992px) {
  .about .net-package {
    width: 33.3%;
  }

}

@media screen and (min-width:1200px) {
  .wlan-info {
    float: left;
    width: 30%;
  }

  .wlan-services {
    float: left;
    width: 70%;
  }

  .about {
    padding: 1.5rem 1rem 0 1rem;
    width: 33.3%;
  }

  .net-package {
    padding: 0rem 0.2rem 0 0.25rem;
  }
}

/*end of lan styling*/


/*start of structuring cable styling*/
.cabling-container {
  width: 100%;
  padding-top: 40px;
}
.cabling-subheading {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #e67e22;
  font-size: 17px;
  text-transform: uppercase;
}
.cablingphoto-section {
  float: none;
  background: url(images/cabling.jpg);
  width: 50%;
  height: auto;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 30px;
  animation-name: expand-fade-in;
  animation-duration: 2s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
}

/* @keyframes expand-fade-in {
  from {
    opacity: 0%;
    width: 0%;
  }

  to {
    opacity: 100%;
    width: 100%;
  }
} */

.cablingphoto-part {
  font-size: 3.0em;
  margin: auto;
  text-transform: uppercase;
  color: #f39c12;
  padding-top: 150px;
  animation-name: fade-in;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-delay: 500ms;
}

/* @keyframes fade-in {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
} */
.cabling-content p {
  font-size: 1.0em;
  font-family: sans-serif;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 1.6;
  margin-top: 30px;
  padding-bottom: 30px;
  position: relative;
  animation: fadeInUp 3s ease 700ms 1 alternate both;
}

 /* @keyframes fadeInUp {
  0% {
    left: 0px;
  }

  25% {
    left: 200px;
  }

  50% {
    left: 200px;
  }

  75% {
    left: 0px;
  }

  100% {
    left: 0px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0%;
    width: 0%;
  }

  to {
    opacity: 100%;
    width: 100%;
  }
} 

 */

@media screen and (max-width:960px) {
  .cablingphoto-section {
    width: 100%;
    height: auto;
  }

  .cabling-content p {
    padding-right: 30px;
  }
}

/*end of structuring cable styling*/
/* cctv styling*/
.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

.cctv {
  background: #272727;
  margin-top: 30px;
  margin-bottom: 30px;
}

.cctv-info,
.cctv-services {
  padding: 2rem 0;
}

.cctv-title .text-heading {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 0.3rem;
  margin-left: 20px;
}

.cctv-text {
  color: #ccc;
  margin: 1rem 0;
  max-width: 26rem;
  margin-left: 20px;
  letter-spacing: 0.1em;
}

.services {
  padding: 2rem 0;
}

.cctv-img {
  width: 100%;
  display: block;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
}

.cctv-subtitle {
  color: #e67e22;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  margin-bottom: 0.6rem;
  margin-left: 20px;
}

@media screen and (min-width:768px) {
  .cctv-info {
    padding: 2rem 1rem;
  }

  .services {
    float: left;
    width: 50%;
    padding: 2rem 1rem;
  }
}

@media screen and (min-width:992px) {
  .services {
    width: 33.3%;
  }
}

@media screen and (min-width:1200px) {
  .cctv-info {
    float: left;
    width: 30%;
  }

  .cctv-services {
    float: left;
    width: 70%;
  }

  .services {
    padding: 1.5rem 1rem 0 1rem;
    width: 33.3%;
  }
}

/* end of cctv styling*/

/* Access styling*/
.Access-Control-container {
  width: 100%;
  padding-top: 40px;
}

.Access-control-title {
  color: #e67e22;
  font-size: 25px;
  letter-spacing: .6px;
  text-align: center;
  justify-content: center;
  font-weight: 400;
  text-transform: uppercase;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  -moz-transition: all .3s ease;
  transition: all .3s ease;
}

.Access-control-title:hover {
  font-style: italic;

}

.Access-content h5 {
  font-size: 16px;
  text-align: center;
  font-weight: 300;
  color: #181818;
  font-weight: 400;
  letter-spacing: 1.5px;
  margin-bottom: 30px;
}

.Access-control-services h2 {
  font-family: monospace;
  font-weight: 600;
  letter-spacing: 1.5;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  color: #9d9d9d;

}

.Access-control-services ul li {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 13px;
  color: darkslategrey;
  list-style: none;
}

.image-group {
  display: -moz-grid;
  grid-row: 1.7rem;
  padding-bottom: 30px;
  padding-left: 60px;
  margin-left: 60px;

}

@media screen and (max-width:900px) {
  .Access-Control-container {
    width: 100%;
    padding-top: 30px;
  }

  .access-class {
    padding-left: 100px;
  }

  .Access-control-title {
    color: #e67e22;
    font-size: 30px;
    letter-spacing: 1px;
    text-align: center;
    padding-bottom: 40px;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;
  }

  .Access-content h3 {
    font-size: 16px;
    font-family: cursive;
    text-align: center;
    font-weight: 300;
    color: darkslategrey;
    letter-spacing: 1.5px;
    padding-bottom: 30px;
  }

  .Access-control-services h5 {
    font-family: monospace;
    font-weight: 600;
    letter-spacing: 1.5;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    color: #9d9d9d;

  }

  .Access-control-services ul li {
    text-align: center;
    list-style: none;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 300;
    font-size: 13px;
    color: darkslategrey;
  }

  .image-group {
    display: -moz-grid;
    grid-row: 1.7rem;
    padding-bottom: 30px;
    padding-left: 60px;
    margin-right: 60px;
  }

  .image-group img {
    width: 100%;
    height: auto;
  }
}

/*End of Access styling */

/*fence styling*/

.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

.fence {
  background: #272727;
  margin-top: 30px;
  margin-bottom: 30px;
}

.fence-info,
.fence-services {
  padding: 3rem 0rem;
}

.fence-title .fence-heading {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 0.1em;
  margin-left: 15px;
}

.fence-text {
  color: #ccc;
  margin: 1rem 0;
  max-width: 26rem;
  margin-left: 20px;
  letter-spacing: 0.1em;
  line-height: 1.5;
}

.fencing {
  margin:auto;
  width: 100%;
  height: 50vh;
  border: 5px solid #e67e22;
  position: relative;
}

.fence-img {
  height: 180px;
  width: 200px;
  position: absolute;
}

#one {
  top: 0;
  left: 0;
  z-index: 3;
}

#two {
  top: 20%;
  left: 45%;
  z-index: 2;
}

#three {
  top: 55%;
  left: 0%;
  z-index: 1;
}

@media screen and (min-width:768px) {
  .fence-img {
    height: 250px;
    width: 300px;
    position: absolute;
  }
  .fence-info {
    padding: 2rem 1rem;
  }
  .fencing {
    margin: auto;
    width: 80%;
    height: 60vh;
    border: 5px solid #e67e22;
    position: relative;
  }

  #one {
    top: 0;
    left: 0;
    z-index: 3;
  }

  #two {
    top: 20%;
    left: 35%;
    z-index: 2;
  }

  #three {
    top: 58.5%;
    left: 50.3%;
    z-index: 1;
  }
}

@media screen and (min-width:992px) {
     .fence-img {
       height: 230px;
       width: 260px;
       position: absolute;
     }

     .fence-info {
       padding: 2rem 0rem;
     }

     .fencing {
       margin: auto;
       width: 100%;
       height: 80vh;
       border: 5px solid #e67e22;
       position: relative;
     }

     #one {
       top: 0;
       left: 0;
       z-index: 3;
     }

     #two {
       top: 20%;
       left: 30%;
       z-index: 2;
     }

     #three {
       top: 50%;
       left: 60%;
       z-index: 1;
     }
}

@media screen and (min-width:1200px) {
  .fence-info {
    float: left;
    width: 30%;
  }

  .fence-services {
    float: left;
    width: 70%;
  }
  .fencing {
    padding: 1.5rem 1rem 0 1rem;
    width: 70%;
  }
} 

/*end of fencestyling*/

/*cleanpower styling*/
.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

.clean-div {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/offgridsolar.jpg") center/cover no-repeat fixed;
    object-fit: cover;
    -o-object-fit: cover1;
    position: relative;
}

.clean-banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 0.3rem;
}

.clean-title {
  text-transform: uppercase;
  font-size: 1.3rem;
  color: #ffff;
  margin-top: 2.5rem;
  letter-spacing: 0.3rem;
  line-height: 1.3;

}

.clean {
  background: #272727;
}

.clean-info,
.clean-services {
  padding: 2rem 0;
}

.clean-subtitle {
  color: #e67e22;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 0.2rem;
  margin-left: 15px;
}

.clean-text {
  color: #ccc;
  margin: 1rem 0;
  max-width: 26rem;
  margin-left: 20px;
  letter-spacing: 0.1em;
  line-height: 1.5;
}

.cleaning {
  float: left;
  width: 100%;
  /* padding: 2rem 1rem; */
  /* height:50vh; */
  /* margin:40px; */
}

.clean-img-container {
  background: #f39c12;
  border: 0.5rem solid #f39c12;
  border-radius: 1rem;
  overflow: hidden;
}

.clean-img {
  width: 100%;
  display: block;
  transition: all 0.3s linear;
}

.clean-img-container:hover .clean-img {
  opacity: 0.5;
  transform: scale(1.4);
}


@media screen and (min-width:768px) {
  .clean-info {
    padding: 2rem 1rem;
  }

  .cleaning {
    float: left;
    width: 50%;
    padding: 2rem 1rem;
  }
}

@media screen and (min-width:992px) {
  .cleaning {
    width: 50%;
  }
}

@media screen and (min-width:1200px) {
  .clean-info {
    float: left;
    width: 30%;
  }

  .clean-services {
    float: left;
    width: 70%;
  }

  .cleaning {
    padding: 1.5rem 1rem 0 1rem;
    margin-top: 30px;
    margin-left: 70px;
    width: 75%;
  }
}

/*end of cleanpower styling*/

/*equipment styling*/

.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

.main-div {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/comp1.jpg") center/cover no-repeat fixed;
    object-fit: cover;
    -o-object-fit: cover;
  position: relative;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 0.3rem;
}

.ict-subtitle {
  font-size: 2rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #e67e22;
  animation: sliderRight 5s ease-in-out 1;
}

.ict-title {
  text-transform: uppercase;
  font-size: 2.3rem;
  color: #ffff;
  margin-top: 2.5rem;
  line-height: 1.3;
  animation: sliderLeft 5s ease-in-out 1;
}

@keyframes sliderRight {
  0% {
    transform: translateX(1000px);
  }

  50% {
    transform: translateX(-200px);
  }

  75% {
    transform: translateX(50px);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes sliderLeft {
  0% {
    transform: translateX(1000px);
  }

  50% {
    transform: translateX(-200px);
  }

  75% {
    transform: translateX(50px);
  }

  100% {
    transform: translateX(0);
  }
}

.ict-container {
  height: 0.5rem;
  background: linear-gradient(to left, #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%);
}

.icts {
  background: #e5e5e5;

}

.ict {
  padding: 2.5rem 0;
  text-align: center;
  transition: all 0.3s linear;
}

.ict-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s linear;
  display: inline-block;
}

.icticon-title {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 1.5rem;
  color: #d35400;
  transition: all 0.3s linear;
}

.ict-text {
  line-height: 1.5;
  font-size: 16px;
  max-width: 13rem;
  margin: 0 auto;
}

.ict:hover {
  background: #ffa73d;
}

.ict:hover .ict-title {
  color: #ffff;
}

.ict:hover .ict-icon {
  transform: translateY(-5px);
}

@media screen and (min-width:576px) {
  .ict {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width:1200px) {
  .ict {
    width: 25%;
  }
}

/*end of equipment styling*/

/*preventive styling*/

.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

.main-section {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)),
    url("./images/computermaintenance.jpg") center/cover no-repeat fixed;
    object-fit: cover;
    -o-object-fit: cover;
  position: relative;
}

.prev-banner {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 0.1rem;
}

.prev-title {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #ffff;
  margin-top: 2.0rem;
  margin-bottom: 2.0rem;
  line-height: 1.3;
}

.banner-btn {
  display: inline-block;
  background: #f39c12;
  text-decoration: none !important;
  text-transform: uppercase;
  padding: 0.6rem 1.0rem;
  color: #222;
  font-weight: bold;
  outline: 0.2rem solid #f39c12;
  outline-offset: 4px;
  cursor: pointer;
  transition: all 0.3 linear;
  top: -50%;
  left: 5%;
  transform: translate(-50%, 5%);
  position: relative;
  animation: grow 5s ease-in-out 1;
}

.banner-btn:hover {
  color: black;
}

@keyframes grow {
  0% {
    transform: scale(2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.prev-icon {
  font-size: 3.5rem;
  margin-top: 5.5rem;
  color: #e2eaec;
  animation: bounce 5s ease-out infinite;
  display: inline-block;
  position: absolute;
}

@keyframes bounce {
  100% {
    transform: rotate(360deg);
    transform: rotate(-360deg)
  }
}

.mid-section {
  height: 0.5rem;
  background: linear-gradient(to left, #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%);
}

.maintenance {
  background: #e2eaec;
}

.maintenance-section {
  padding: 2.5rem 0;
  text-align: center;
  transition: all 0.3s linear;
}

.maintenance-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s linear;
  display: inline-block;
}

.icon-title {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 1.5rem;
  color: #d35400;
  transition: all 0.3s linear;
}

.maintenance-about {
  line-height: 1.5;
  font-size: 16px;
  max-width: 13rem;
  margin: 0 auto;
}

.maintenance-section:hover {
  background: #ffa73d;
}

.maintenance-section:hover .ict-title {
  color: #ffff;
}

.maintenance-section:hover .maintenance-icon {
  transform: translateX(-5px);
}

@media screen and (min-width:576px) {
  .maintenance-section {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width:1200px) {
  .maintenance-section {
    width: 20%;
  }
}

/* end of preventive styling*/

/*service styling*/
.clearfix::after,
.clearfix::before {
  content: '';
  clear: both;
  display: table;
}

.service-section {
  min-height: 100vh;
}

.service {
  padding: 4rem 0;
  width: 80vw;
  margin: 0 auto;
  max-width: 1170px;
}

.service-img,
.service-info {
  padding: 2rem 0;
}

.service-picture-container {
  background: #f39c12;
  border: 0.5rem solid #f39c12;
  border-radius: 1rem;
  overflow: hidden;
}

.service-picture {
  width: 100%;
  display: block;
  transition: all 0.3s linear;
}

.service-picture-container:hover .service-picture {
  opacity: 0.5;
  transform: scale(1.4);
}

.service-title {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: #ff8800;
}

.service-text {
  margin: 1rem 0;
  max-width: 26rem;
}

@media screen and (min-width:992px) {
  .service {
    width: 95vw;
  }

  .service-img,
  .service-info {
    float: left;
    width: 50%;
    padding: 2rem;
  }
}

/* end of service styling*/
